# ApiTesting

servicetestbooking/: README.md  pom.xml
servicetestbooking/src/test/java/constants/: Constants.java
servicetestbooking/src/test/java/dataProvider/: BookingDataProvider.java
servicetestbooking/src/test/java/hook/: BookingHook.java
servicetestbooking/src/test/java/org/testing/BookingService/: GetBookingTests.java  PostAuthTests.java
servicetestbooking/src/test/java/org/testing/tests/: BookingServiceTest.java
servicetestbooking/src/test/java/testing/: BookingBench.java
servicetestbooking/src/test/java/testing/services/: BookingService.java
servicetestbooking/src/test/java/testsuite/: Regression.xml
